import React from 'react';
import {
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  BarChart, Bar, AreaChart, Area, PieChart, Pie, Cell
} from "recharts";

// Mini bar chart for small stats
export const MiniBarChart = ({ data, dataKey, color }) => (
  <ResponsiveContainer width="100%" height="100%">
    <AreaChart data={data}>
      <Area
        type="monotone"
        dataKey={dataKey}
        stroke={color}
        fill={color}
        fillOpacity={0.1}
      />
    </AreaChart>
  </ResponsiveContainer>
);

// Circle chart for user activity
export const CircleChart = ({ data, colors }) => (
  <ResponsiveContainer width="100%" height="100%">
    <PieChart>
      <Pie
        data={data}
        cx="50%"
        cy="50%"
        innerRadius={25}
        outerRadius={35}
        fill="#8884d8"
        dataKey="value"
      >
        {data.map((entry, index) => (
          <Cell key={`cell-${index}`} fill={colors[index % colors.length]} />
        ))}
      </Pie>
    </PieChart>
  </ResponsiveContainer>
);

// Loading spinner
export const LoadingSpinner = () => (
  <div className="flex justify-center items-center h-full">
    <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
  </div>
);

// Error display
export const ErrorDisplay = ({ message }) => (
  <div className="text-red-500 p-4 text-center">
    <p>Error: {message}</p>
    <button 
      onClick={() => window.location.reload()}
      className="mt-2 px-4 py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200"
    >
      Retry
    </button>
  </div>
);
