client localhost {
    ipaddr = 127.0.0.1
    secret = your_secret_key
    require_message_authenticator = no
}

authorize {
    python
}

authenticate {
    python
}

post-auth {
    python
    Post-Auth-Type REJECT {
        python
    }
}
